CollectionViewBugs/CollectionViewBugs/CollectionPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="CollectionViewBugs.CollectionPage"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>


    <!--aaa-->





        <CollectionView x:Name="listviewtables"
                        Margin="5,0,5,5"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical" Span="3" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                           Padding="2"
                           BackgroundColor="Gray"
                           CornerRadius="5">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="40" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="2" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0"
                                   Grid.ColumnSpan="2"
                                   Margin="2,0,0,0"
                                   FontSize="13"
                                   LineBreakMode="NoWrap"
                                   Text="Mesa"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />

                            <Label Grid.Row="1"
                                   Grid.ColumnSpan="2"
                                   Margin="2,0,0,0"
                                   FontSize="27"
                                   LineBreakMode="NoWrap"
                                   Text="{Binding Number}"
                                   TextColor="White"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center" />


                            <Frame Grid.Row="2"
                                   Grid.ColumnSpan="2"
                                   Margin="1"
                                   Padding="5,1,5,1"
                                   WidthRequest="70"
                                   HeightRequest="20"
                                   BackgroundColor="Transparent"
                                   CornerRadius="10"
                                   OutlineColor="#388E3C"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center">

                                <Label FontSize="10"
                                       LineBreakMode="NoWrap"
                                       Text="Livre"
                                       TextColor="White"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />

                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>



    </ContentPage.Content>
</ContentPage>
