CollectionViewBugs/CollectionViewBugs/MyListviewPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="CollectionViewBugs.MyListviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Content>

        <ListView
            x:Name="listViewLabels"
            CachingStrategy="RecycleElement"
            RowHeight="140">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            x:Name="productMainFrame"
                            Margin="7"
                            Padding="2"
                            BackgroundColor="#FF444444"
                            CornerRadius="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--                <ffimageloading:CachedImage WidthRequest="90"
                                            HeightRequest="90"
                                            CacheDuration="10"
                                            DownsampleToViewSize="true"
                                            ErrorPlaceholder="img_default.png"
                                            RetryCount="0"
                                            Source="{Binding ImageUrlConverted}"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                    <ffimageloading:CachedImage.Transformations>
                        <fftransformations:CircleTransformation />
                    </ffimageloading:CachedImage.Transformations>
                </ffimageloading:CachedImage>-->

                                <Grid Grid.Column="1" Margin="3,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>

                                    <Label
                                        FontSize="16"
                                        LineBreakMode="NoWrap"
                                        Text="{Binding Text1}"
                                        TextColor="White" />

                                    <Label
                                        Grid.Row="1"
                                        FontSize="13"
                                        LineBreakMode="NoWrap"
                                        Opacity="0.5"
                                        Text="{Binding Text2}"
                                        TextColor="White" />

                                    <Grid Grid.Row="2" ColumnSpacing="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="80" />
                                        </Grid.ColumnDefinitions>



                                        <Label
                                            Margin="0,0,0,10"
                                            Opacity="0.5"
                                            VerticalOptions="Center">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span
                                                        FontSize="13"
                                                        Text="{Binding Text3}"
                                                        TextColor="White" />
                                                    <Span
                                                        FontSize="13"
                                                        Text=" "
                                                        TextColor="White" />
                                                    <Span
                                                        FontSize="13"
                                                        Text="piece"
                                                        TextColor="White" />
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Frame
                                            Grid.Column="2"
                                            Margin="0,0,10,10"
                                            Padding="1"
                                            BackgroundColor="Transparent"
                                            CornerRadius="10"
                                            HeightRequest="34"
                                            HorizontalOptions="End"
                                            OutlineColor="#FFF55131"
                                            VerticalOptions="Center"
                                            WidthRequest="75">
                                            <Label
                                                x:Name="priceLabel"
                                                FontSize="13"
                                                HorizontalOptions="Center"
                                                Text="{Binding Text4}"
                                                TextColor="White"
                                                VerticalOptions="Center" />

                                        </Frame>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Frame>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </ContentPage.Content>
</ContentPage>
